<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="icon" href="https://raw.githubusercontent.com/paulalenisb/Portafolio-example/main/src/assets/img/favicon.ico" type="image/x-icon">
    <title>Sneak</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://raw.githubusercontent.com/paulalenisb/Portafolio-example/main/src/assets/img/Logo.png" alt="logo">
            </div>
            <ul class="nav-links">
                <li><a class="btn-active" href="#">All</a></li>
                <li><a href="#">Branding</a></li>
                <li><a href="#">Web</a></li>
                <li><a href="#">Photography</a></li>
                <li><a href="#">App</a></li>
                <li><a href="#"><i class="fas fa-search"></i></a></li>
            </ul>
            <div class="burger">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    
        <section class="main">
            <h1>EXPLORE BEYOND HORIZON</h1>
            <p>Magna mundi referrentur quo, no rebum dignissim qui.</p>
                <p>Per quodsi accusata id, agam labores.</p>
                <div class="btn">
                    <button class="btn-view">VIEW OUR WORK</button>
                </div>
            </section>


    <section>
        <div class="icon-img"> 
            <img class="icon" src="https://raw.githubusercontent.com/paulalenisb/Portafolio-example/main/src/assets/img/Block%20Icon.png" alt="block icon">
            <img class="icon" src="https://raw.githubusercontent.com/paulalenisb/Portafolio-example/main/src/assets/img/Column%20Icon.png" alt="Column icon">
        </div>

        <div class="section">
            <ul class="nav-section-links">
                <li><a class="btn-section-active" href="#">All</a></li>
                <li><a href="#">Branding</a></li>
                <li><a href="#">Web</a></li>
                <li><a href="#">Photography</a></li>
                <li><a href="#">App</a></li>
            </ul>
        </div>
    </section>
        <!-- <div id='grid'>
        </div> -->
    <section>
        <div class="container">
            <div class="img-gallery">
                <a href="https://raw.githubusercontent.com/paulalenisb/Portafolio-example/main/src/assets/img/Hover.png" class="img-1">
                <a href="https://images.unsplash.com/photo-1508767466362-881e33ec7458?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" class="img-2">
                <a href="https://images.unsplash.com/photo-1554866585-cd94860890b7?ixid=MXwxMjA3fDB8MHxzZWFyY2h8M3x8YnJhbmR8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60" class="img-3">
                <a href="https://images.unsplash.com/photo-1611176346948-a19de4f62140?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MjF8fGJyYW5kfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60" class="img-4">
                <a href="https://images.unsplash.com/photo-1501556466850-7c9fa1fccb4c?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MzZ8fGJyYW5kfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60" class="img-5">
                <a href="https://images.unsplash.com/photo-1612810806563-4cb8265db55f?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTh8fGJyYW5kfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="img-6">
                <a href="https://images.unsplash.com/photo-1558452919-08ae4aea8e29?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NDl8fGJyYW5kfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60" class="img-7">
                <a href="https://images.unsplash.com/photo-1534436396297-8ef548863f2a?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Njd8fGJyYW5kfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60" class="img-8">
                <a href="https://images.unsplash.com/photo-1502945015378-0e284ca1a5be?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTEwfHxicmFuZHxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60" class="img-9">
                <a href="https://images.unsplash.com/photo-1505592465426-82d78ccb3c14?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8NjF8fGJyYW5kfGVufDB8fDB8&auto=format&fit=crop&w=400&q=60" class="img-10">

            </div>
        </div>
    </section>

<section>
    <footer >
        <div class="btn">
            <button class="btn-more">Show Me More</button>
        </div>
        <p class="txt-footer"> © 2016 - 
           <span>Sneak</span> All Right Reserved</p>
        <div class="sn-footer">
            <i class="fab fa-facebook-f icon-footer"></i>
            <i class="fab fa-twitter icon-footer"></i>
            <i class="fas fa-basketball-ball icon-footer"></i>
            <i class="fab fa-google icon-footer"></i>
            <i class="fab fa-youtube icon-footer"></i>
        </div>
    </footer>
</section>
    <script src="index.js" type="module"></script>
</body>

</html>